3/xml/schemas/schema-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://www.w3.org/2009/01/xml.xsd" />
    <xs:element name="Offers" type="offerlist"></xs:element>

    <xs:complexType name="offerlist">
        <xs:sequence>
            <xs:element name="Offer" type="offer" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="langString">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="xml:lang" use="optional" default="en" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:simpleType name="starRating">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"></xs:minInclusive>
            <xs:maxInclusive value="5"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="Id" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Name" type="langString" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Ean" type="langString" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Description" type="langString" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Rating" type="rating" minOccurs="0" maxOccurs="unbounded"></xs:element>
            <xs:element name="Picture" type="picture" minOccurs="1" maxOccurs="unbounded"></xs:element>
            <xs:element name="Category" type="category" minOccurs="1" maxOccurs="unbounded"></xs:element>
            <xs:element name="Producer" type="producer" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rating">
        <xs:sequence>
            <xs:element name="Id" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="StarRating" type="starRating" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="picture">
        <xs:sequence>
            <xs:element name="Id" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Height" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Width" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Uri" type="xs:anyURI" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="category">
        <xs:sequence>
            <xs:element name="Id" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="InternalName" type="langString" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="SynonymName" type="langString" minOccurs="0" maxOccurs="unbounded"></xs:element>
            <xs:element name="ParentCategory" type="category" minOccurs="0" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="offer">
        <xs:sequence>
            <xs:element name="Id" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="FromDate" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="ToDate" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Price" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="DiscountRate" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Availability" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Description" type="langString" minOccurs="0" maxOccurs="1"></xs:element>
            <xs:element name="Store" type="store" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Product" type="product" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="store">
        <xs:sequence>
            <xs:element name="Id" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Address" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="OpeningHours" type="langString" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Rating" type="rating" minOccurs="0" maxOccurs="unbounded"></xs:element>
            <xs:element name="Vendor" type="vendor" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="company">
        <xs:sequence>
            <xs:element name="Id" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Dic" type="langString" minOccurs="1" maxOccurs="1"></xs:element>
            <xs:element name="Rating" type="rating" minOccurs="0" maxOccurs="unbounded"></xs:element>
            <xs:element name="Picture" type="picture" minOccurs="0" maxOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="producer">
        <xs:complexContent>
            <xs:extension base="company">
                <xs:sequence>
                    <xs:element name="ProductionCapacity" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"></xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="vendor">
        <xs:complexContent>
            <xs:extension base="company"></xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>